- name: Basic settings
  include: basic_settings.yml

- name: Install things
  include: installs.yml

- name: Link in dotfiles
  include: dotfiles.yml

- name: Copy in/clone app settings
  include: app_settings.yml

- name: Cron settings
  include: cron.yml
